# Intro to Data Types 1

int tacos = 5;
5 is an example of data
Individual data = datum
Data = plural

primitive data types = smallest data types
not smallest as in size, it just means they are indivisible / atomic.
In other words, primitive data types are like building blocks for other complex data types.

## Complex Data Types
### Struct is a complex data type
Date today; (variable today is of type Date) 
Coordinates 101; (101 is of type coordinates)
### Linked List = a chain of things

