## Unary operator plus and minus
These are different than binary plus and minus.

operators do not always change the value of the variable

The unary operator is used to change the expression. Can make a variable/number positive or negative.
