# Operator Precedence

https://en.cppreference.com/w/c/language/operator_precedence
a site that shows the C Operator Precedence

You can always throw in parenthesis to force the equation to work the way you want.
