# Nested If with User Input

getchar() before a nested scanf removes the n from \n out of the input stream, because scanf automatically takes what is in there, otherwise, instead of waiting for actual user input.

see code file
